lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "状態"),
        ("Your Desktop", "あなたのコンピューター"),
        ("desk_tip", "下記の ID とパスワードでこのコンピューターにアクセスできます。"),
        ("Password", "パスワード"),
        ("Ready", "準備完了"),
        ("Established", "接続完了"),
        ("connecting_status", "RustDesk ネットワークに接続中..."),
        ("Enable service", "サービスを有効化する"),
        ("Start service", "サービスを開始"),
        ("Service is running", "サービスが実行されています"),
        ("Service is not running", "サービスは停止しています"),
        ("not_ready_status", "接続できません。ネットワーク接続を確認してください"),
        ("Control Remote Desktop", "リモートデスクトップを操作"),
        ("Transfer file", "ファイルを転送"),
        ("Connect", "接続"),
        ("Recent sessions", "最近のセッション"),
        ("Address book", "アドレス帳"),
        ("Confirmation", "確認"),
        ("TCP tunneling", "TCP トンネリング"),
        ("Remove", "削除"),
        ("Refresh random password", "ランダムパスワードを再生成"),
        ("Set your own password", "パスワードを設定"),
        ("Enable keyboard/mouse", "キーボード/マウスを有効化する"),
        ("Enable clipboard", "クリップボードを有効化する"),
        ("Enable file transfer", "ファイル転送を有効化する"),
        ("Enable TCP tunneling", "TCP トンネリングを有効化する"),
        ("IP Whitelisting", "IP ホワイトリスト"),
        ("ID/Relay Server", "認証/中継サーバー"),
        ("Import server config", "サーバー設定をインポート"),
        ("Export Server Config", "サーバー設定をエクスポート"),
        ("Import server configuration successfully", "サーバー設定のインポートに成功しました"),
        ("Export server configuration successfully", "サーバー設定のエクスポートに成功しました"),
        ("Invalid server configuration", "無効なサーバー設定です"),
        ("Clipboard is empty", "クリップボードは空です"),
        ("Stop service", "サービスを停止"),
        ("Change ID", "ID を変更"),
        ("Your new ID", "新しい ID"),
        ("length %min% to %max%", "%min%～%max% 文字の長さ"),
        ("starts with a letter", "アルファベットで始まる"),
        ("allowed characters", "使用可能な文字"),
        ("id_change_tip", "使用できるのは大文字・小文字のアルファベット、数字、アンダースコア (_) のみです。先頭の文字はアルファベット、長さは 6 文字から 16 文字である必要があります。"),
        ("Website", "公式サイト"),
        ("About", "RustDesk について"),
        ("Slogan_tip", "この混沌とした世界から、愛をこめて！"),
        ("Privacy Statement", "プライバシーポリシー"),
        ("Mute", "ミュート"),
        ("Build Date", "ビルド日時"),
        ("Version", "バージョン"),
        ("Home", "ホーム"),
        ("Audio Input", "オーディオ入力"),
        ("Enhancements", "拡張機能"),
        ("Hardware Codec", "ハードウェアコーデック"),
        ("Adaptive bitrate", "可変ビットレートを使用する"),
        ("ID Server", "認証サーバー"),
        ("Relay Server", "中継サーバー"),
        ("API Server", "API サーバー"),
        ("invalid_http", "http:// または https:// から始まる必要があります。"),
        ("Invalid IP", "無効な IP"),
        ("Invalid format", "無効な形式"),
        ("server_not_support", "このサーバーには現在対応していません。"),
        ("Not available", "利用不可"),
        ("Too frequent", "接続の頻度が高すぎます！"),
        ("Cancel", "キャンセル"),
        ("Skip", "スキップ"),
        ("Close", "閉じる"),
        ("Retry", "再試行"),
        ("OK", "OK"),
        ("Password Required", "パスワードが必要です"),
        ("Please enter your password", "パスワードを入力してください"),
        ("Remember password", "パスワードを記憶する"),
        ("Wrong Password", "パスワードが間違っています"),
        ("Do you want to enter again?", "もう一度入力しますか？"),
        ("Connection Error", "接続エラー"),
        ("Error", "エラー"),
        ("Reset by the peer", "リモートホストによって接続がリセットされました"),
        ("Connecting...", "接続中..."),
        ("Connection in progress. Please wait.", "接続中です。しばらくお待ちください。"),
        ("Please try 1 minute later", "1 分後にもう一度お試しください"),
        ("Login Error", "ログインエラー"),
        ("Successful", "成功"),
        ("Connected, waiting for image...", "接続完了、映像を待機しています..."),
        ("Name", "名前"),
        ("Type", "種類"),
        ("Modified", "最終更新日"),
        ("Size", "サイズ"),
        ("Show Hidden Files", "隠しファイルを表示する"),
        ("Receive", "受信"),
        ("Send", "送信"),
        ("Refresh File", "ファイルを更新"),
        ("Local", "ローカル"),
        ("Remote", "リモート"),
        ("Remote Computer", "リモートコンピューター"),
        ("Local Computer", "ローカルコンピューター"),
        ("Confirm Delete", "削除の確認"),
        ("Delete", "削除"),
        ("Properties", "プロパティ"),
        ("Multi Select", "複数選択"),
        ("Select All", "すべて選択"),
        ("Unselect All", "選択をすべて解除"),
        ("Empty Directory", "空のディレクトリ"),
        ("Not an empty directory", "空ではないディレクトリ"),
        ("Are you sure you want to delete this file?", "本当にファイルを削除しますか？"),
        ("Are you sure you want to delete this empty directory?", "本当に空のディレクトリを削除しますか？"),
        ("Are you sure you want to delete the file of this directory?", "本当にディレクトリ内のファイルを削除しますか？"),
        ("Do this for all conflicts", "すべてに適用する"),
        ("This is irreversible!", "この操作は元に戻せません！"),
        ("Deleting", "削除中"),
        ("files", "ファイル"),
        ("Waiting", "待機中"),
        ("Finished", "完了"),
        ("Speed", "速度"),
        ("Custom Image Quality", "カスタム画質"),
        ("Privacy mode", "プライバシーモード"),
        ("Block user input", "ユーザーの入力をブロック"),
        ("Unblock user input", "ユーザーの入力を許可"),
        ("Adjust Window", "ウィンドウを調整"),
        ("Original", "オリジナル"),
        ("Shrink", "縮小"),
        ("Stretch", "伸縮"),
        ("Scrollbar", "スクロールバー"),
        ("ScrollAuto", "自動スクロール"),
        ("Good image quality", "画質を優先"),
        ("Balanced", "バランス"),
        ("Optimize reaction time", "速度を優先"),
        ("Custom", "カスタム"),
        ("Show remote cursor", "リモートコンピューターのカーソルを表示する"),
        ("Show quality monitor", "ディスプレイの品質を表示する"),
        ("Disable clipboard", "クリップボードを無効化する"),
        ("Lock after session end", "セッション終了後にロックする"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del を送信"),
        ("Insert Lock", "ロック命令を送信"),
        ("Refresh", "更新"),
        ("ID does not exist", "ID が存在しません"),
        ("Failed to connect to rendezvous server", "ランデブーサーバーに接続できませんでした"),
        ("Please try later", "後でもう一度お試しください"),
        ("Remote desktop is offline", "リモートデスクトップはオフラインです"),
        ("Key mismatch", "キーが一致しません"),
        ("Timeout", "タイムアウト"),
        ("Failed to connect to relay server", "中継サーバーに接続できませんでした"),
        ("Failed to connect via rendezvous server", "ランデブーサーバー経由で接続できませんでした"),
        ("Failed to connect via relay server", "中継サーバー経由で接続できませんでした"),
        ("Failed to make direct connection to remote desktop", "リモートデスクトップと直接接続できませんでした"),
        ("Set Password", "パスワードを設定"),
        ("OS Password", "OSのパスワード"),
        ("install_tip", "Breitenstein ITがUACの影響によりリモート側で正常に動作しない場合があります。UACを回避するには、下のボタンをクリックしてシステムにBreitenstein ITをインストールしてください。"),
        ("Click to upgrade", "アップグレード"),
        ("Configure", "設定"),
        ("config_acc", "リモートからあなたのデスクトップを操作するには、Breitenstein ITに「アクセシビリティ」権限を与える必要があります。"),
        ("config_screen", "リモートからあなたのデスクトップにアクセスするには、Breitenstein ITに「画面収録」権限を与える必要があります。"),
        ("Installing ...", "インストール中..."),
        ("Install", "インストール"),
        ("Installation", "インストール"),
        ("Installation Path", "インストール先のパス"),
        ("Create start menu shortcuts", "スタートメニューにショートカットを作成する"),
        ("Create desktop icon", "デスクトップにアイコンを作成する"),
        ("agreement_tip", "インストールを開始することで、ライセンス条項に同意したとみなされます。"),
        ("Accept and Install", "同意してインストール"),
        ("End-user license agreement", "エンドユーザーライセンス条項"),
        ("Generating ...", "生成中..."),
        ("Your installation is lower version.", "インストールされているバージョンが古くなっています。"),
        ("not_close_tcp_tip", "トンネルの使用中はこのウィンドウを閉じないでください"),
        ("Listening ...", "リスニング中..."),
        ("Remote Host", "リモートホスト"),
        ("Remote Port", "リモートポート"),
        ("Action", "操作"),
        ("Add", "追加"),
        ("Local Port", "ローカルポート"),
        ("Local Address", "ローカルアドレス"),
        ("Change Local Port", "ローカルポートを変更"),
        ("setup_server_tip", "より高速に接続したい場合は、自分のサーバーをセットアップすることを推奨します。"),
        ("Too short, at least 6 characters.", "文字数が短すぎます。最低文字数は 6 文字です。"),
        ("The confirmation is not identical.", "確認欄と入力が一致しません。"),
        ("Permissions", "権限"),
        ("Accept", "承諾"),
        ("Dismiss", "却下"),
        ("Disconnect", "切断"),
        ("Enable file copy and paste", "ファイルのコピーと貼り付けを許可する"),
        ("Connected", "接続済み"),
        ("Direct and encrypted connection", "直接接続: 接続は暗号化されています"),
        ("Relayed and encrypted connection", "中継接続: 接続は暗号化されています"),
        ("Direct and unencrypted connection", "直接接続: 接続が暗号化されていません"),
        ("Relayed and unencrypted connection", "中継接続: 接続が暗号化されていません"),
        ("Enter Remote ID", "リモート ID を入力"),
        ("Enter your password", "パスワードを入力"),
        ("Logging in...", "ログイン中..."),
        ("Enable RDP session sharing", "RDP セッション共有を有効化する"),
        ("Auto Login", "自動ログイン"),
        ("Enable direct IP access", "直接 IP アクセスを有効化する"),
        ("Rename", "名前の変更"),
        ("Space", "スペース"),
        ("Create desktop shortcut", "デスクトップにショートカットを作成する"),
        ("Change Path", "パスを変更"),
        ("Create Folder", "フォルダーを作成"),
        ("Please enter the folder name", "フォルダー名を入力してください"),
        ("Fix it", "修復する"),
        ("Warning", "警告"),
        ("Login screen using Wayland is not supported", "Wayland を使用したログインスクリーンはサポートされていません"),
        ("Reboot required", "再起動が必要です"),
        ("Unsupported display server", "サポートされていないディスプレイサーバー"),
        ("x11 expected", "X11 が必要です"),
        ("Port", "ポート"),
        ("Settings", "設定"),
        ("Username", "ユーザー名"),
        ("Invalid port", "無効なポート"),
        ("Closed manually by the peer", "リモートホストによって切断されました"),
        ("Enable remote configuration modification", "リモート設定の変更を有効化する"),
        ("Run without install", "インストールせずに実行"),
        ("Connect via relay", "中継サーバー経由で接続"),
        ("Always connect via relay", "常に中継サーバー経由で接続"),
        ("whitelist_tip", "ホワイトリストに登録された IP からのみ接続を許可します"),
        ("Login", "ログイン"),
        ("Verify", "認証"),
        ("Remember me", "入力内容を記憶する"),
        ("Trust this device", "このデバイスを信頼する"),
        ("Verification code", "認証コード"),
        ("verification_tip", "登録されたメールアドレスに認証コードが送信されました。認証コードを入力して、ログインを続行してください。"),
        ("Logout", "ログアウト"),
        ("Tags", "タグ"),
        ("Search ID", "ID を検索"),
        ("whitelist_sep", "コンマやセミコロン、空白、改行で区切ってください"),
        ("Add ID", "ID を追加"),
        ("Add Tag", "タグを追加"),
        ("Unselect all tags", "すべてのタグの選択を解除"),
        ("Network error", "ネットワークエラー"),
        ("Username missed", "ユーザー名がありません"),
        ("Password missed", "パスワードがありません"),
        ("Wrong credentials", "資格情報が間違っています"),
        ("The verification code is incorrect or has expired", "認証コードが間違っているか、有効期限が切れています"),
        ("Edit Tag", "タグを編集"),
        ("Forget Password", "パスワードを忘れた"),
        ("Favorites", "お気に入り"),
        ("Add to Favorites", "お気に入りに追加"),
        ("Remove from Favorites", "お気に入りから削除"),
        ("Empty", "空"),
        ("Invalid folder name", "無効なフォルダー名"),
        ("Socks5 Proxy", "SOCKS5 プロキシ"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) プロキシ"),
        ("Discovered", "発見済み"),
        ("install_daemon_tip", "起動時に RustDesk を開始するには、システムサービスをインストールする必要があります。"),
        ("Remote ID", "リモート ID"),
        ("Paste", "貼り付け"),
        ("Paste here?", "ここに貼り付けますか？"),
        ("Are you sure to close the connection?", "本当に切断しますか？"),
        ("Download new version", "新しいバージョンをダウンロード"),
        ("Touch mode", "タッチモード"),
        ("Mouse mode", "マウスモード"),
        ("One-Finger Tap", "1 本指でタップ"),
        ("Left Mouse", "マウス左クリック"),
        ("One-Long Tap", "1 本指でロングタップ"),
        ("Two-Finger Tap", "2 本指でタップ"),
        ("Right Mouse", "マウス右クリック"),
        ("One-Finger Move", "1 本指でドラッグ"),
        ("Double Tap & Move", "2 本指でタップ&ドラッグ"),
        ("Mouse Drag", "マウスドラッグ"),
        ("Three-Finger vertically", "3 本指で縦方向"),
        ("Mouse Wheel", "マウスホイール"),
        ("Two-Finger Move", "2 本指でドラッグ"),
        ("Canvas Move", "キャンバスの移動"),
        ("Pinch to Zoom", "ピンチして拡大"),
        ("Canvas Zoom", "キャンバスの拡大"),
        ("Reset canvas", "キャンバスのリセット"),
        ("No permission of file transfer", "ファイル転送の権限がありません"),
        ("Note", "ノート"),
        ("Connection", "接続"),
        ("Share screen", "画面を共有"),
        ("Chat", "チャット"),
        ("Total", "合計"),
        ("items", "個のアイテム"),
        ("Selected", "選択済み"),
        ("Screen Capture", "画面キャプチャ"),
        ("Input Control", "入力操作"),
        ("Audio Capture", "音声キャプチャ"),
        ("File Connection", "ファイルの接続"),
        ("Screen Connection", "画面の接続"),
        ("Do you accept?", "承諾しますか？"),
        ("Open System Setting", "端末設定を開く"),
        ("How to get Android input permission?", "Androidの入力権限を取得するには？"),
        ("android_input_permission_tip1", "このAndroid端末をリモートの端末からマウスやタッチで操作するには、Breitenstein ITに「アクセシビリティ」サービスの使用を許可する必要があります。"),
        ("android_input_permission_tip2", "次の端末設定ページに進み、「インストール済みアプリ」から「RestDesk Input」をオンにしてください。"),
        ("android_new_connection_tip", "新しい操作リクエストが届きました。この端末を操作しようとしています。"),
        ("android_service_will_start_tip", "「画面キャプチャ」を有効にするとサービスが自動的に開始され、他の端末がこの端末への接続をリクエストできるようになります。"),
        ("android_stop_service_tip", "サービスを停止すると、自動的に現在のセッションがすべて閉じられます。"),
        ("android_version_audio_tip", "現在の Android バージョンでは音声キャプチャはサポートされていません。Android 10 以降に更新してください。"),
        ("android_start_service_tip", "「サービスを開始」をタップするか、「画面キャプチャ」の許可を有効にすると、画面共有サービスが開始されます。"),
        ("android_permission_may_not_change_tip", "権限の変更は現在のセッションには適用されません。再接続後に適用されます。"),
        ("Account", "アカウント"),
        ("Overwrite", "上書き"),
        ("This file exists, skip or overwrite this file?", "このファイルは既に存在しています。スキップするか上書きしますか？"),
        ("Quit", "終了"),
        ("Help", "ヘルプ"),
        ("Failed", "失敗"),
        ("Succeeded", "成功"),
        ("Someone turns on privacy mode, exit", "プライバシーモードがオンになりました。終了します。"),
        ("Unsupported", "サポートされていません"),
        ("Peer denied", "リモートホストに拒否されました"),
        ("Please install plugins", "プラグインをインストールしてください"),
        ("Peer exit", "リモートホストが退出しました"),
        ("Failed to turn off", "オフにできませんでした"),
        ("Turned off", "オフになりました"),
        ("Language", "言語"),
        ("Keep Breitenstein IT background service", "Breitenstein IT バックグラウンドサービスを維持"),
        ("Ignore Battery Optimizations", "バッテリーの最適化を無効にする"),
        ("android_open_battery_optimizations_tip", "この機能を使わない場合は、RustDesk アプリの設定ページから「バッテリー」に進み、「制限しない」を選択してください。"),
        ("Start on boot", "起動時に自動実行する"),
        ("Start the screen sharing service on boot, requires special permissions", "起動時に画面共有サービスを開始します。これには特別な権限が必要です。"),
        ("Connection not allowed", "接続が許可されていません"),
        ("Legacy mode", "レガシーモード"),
        ("Map mode", "マップモード"),
        ("Translate mode", "変換モード"),
        ("Use permanent password", "固定パスワードを使用する"),
        ("Use both passwords", "両方のパスワードを使用する"),
        ("Set permanent password", "固定パスワードを設定"),
        ("Enable remote restart", "リモートからの再起動を有効化する"),
        ("Restart remote device", "リモートの端末を再起動"),
        ("Are you sure you want to restart", "本当に再起動しますか"),
        ("Restarting remote device", "リモートデバイスを再起動中"),
        ("remote_restarting_tip", "リモートコンピューターは再起動中です。このメッセージボックスを閉じて、しばらくした後にパスワードを使用して再接続してください。"),
        ("Copied", "コピーしました"),
        ("Exit Fullscreen", "全画面表示を終了"),
        ("Fullscreen", "全画面表示"),
        ("Mobile Actions", "モバイルアクション"),
        ("Select Monitor", "ディスプレイを選択"),
        ("Control Actions", "コントロールアクション"),
        ("Display Settings", "ディスプレイの設定"),
        ("Ratio", "比率"),
        ("Image Quality", "画質"),
        ("Scroll Style", "スクロールスタイル"),
        ("Show Toolbar", "ツールバーを表示"),
        ("Hide Toolbar", "ツールバーを隠す"),
        ("Direct Connection", "直接接続"),
        ("Relay Connection", "中継接続"),
        ("Secure Connection", "安全な接続"),
        ("Insecure Connection", "安全でない接続"),
        ("Scale original", "オリジナルサイズ"),
        ("Scale adaptive", "フィットウィンドウ"),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", ""),
        ("Light Theme", ""),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", ""),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", ""),
        ("Enable audio", ""),
        ("Unlock Network Settings", ""),
        ("Server", ""),
        ("Direct IP Access", ""),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", ""),
        ("Use IP Whitelisting", ""),
        ("Network", ""),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable recording session", ""),
        ("Enable LAN discovery", ""),
        ("Deny LAN discovery", ""),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", ""),
        ("Other", "他の"),
        ("Confirm before closing multiple tabs", "同時に複数のタブを閉じる前に確認する"),
        ("Keyboard Settings", ""),
        ("Full Access", ""),
        ("Screen Share", ""),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland には、Ubuntu 21.04 以降のバージョンが必要です。"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland には、より高いバージョンの Linux ディストリビューションが必要です。 X11 デスクトップを試すか、OS を変更してください。"),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "共有する画面を選択してください(ピア側で操作)。"),
        ("Show Breitenstein IT", ""),
        ("This PC", ""),
        ("or", ""),
        ("Continue with", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", ""),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("eg: admin", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("elevated_switch_display_msg", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("switch_display_elevated_connections_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("capture_display_elevated_connections_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
    ].iter().cloned().collect();
}
